# lommaQuizBingoKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lommaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lommaquiz/: AboutBingo.kt  AboutQuiz.kt  BingoAllNbrAdaptor.kt  BingoGridAdaptor1.kt  CreateBingo.kt  CreateQuiz.kt  CreateWalk.kt  FirstFragment.kt  GPS_Service.java  ListOfQuizes.kt  ListSpecialWalk.kt  LoginAuthFirebase.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  SeeImage.kt  ShowBingoCharts.kt  SpecialWalkAdaptor.kt  about_namn_pa_bingo.kt  choseSeeWalks.kt  login.kt  loginClass.kt  mapCoordinates.kt  newfront.kt  question.kt  showMap.kt  showQuestionWithAnswer.kt  showQuestionWithAnswer2.kt  showQuestions.kt  showQuestions2.kt  showQuestions3.kt  showQuestionsWithAnswer3.kt  showResult.kt  showWalk.kt  testActivity.kt  timer.kt
app/src/main/res/layout/: activity_about_bingo.xml  activity_about_namn_pa_bingo.xml  activity_about_quiz.xml  activity_chose_see_walks.xml  activity_create_bingo.xml  activity_create_quiz.xml  activity_create_walk.xml  activity_list_of_quizes.xml  activity_list_special_walk.xml  activity_login.xml  activity_login_auth_firebase.xml  activity_main.xml  activity_maps.xml  activity_newfront.xml  activity_see_image.xml  activity_show_bingo_charts.xml  activity_show_map.xml  activity_show_question_with_answer.xml  activity_show_question_with_answer2.xml  activity_show_questions.xml  activity_show_questions2.xml  activity_show_questions3.xml  activity_show_questions_with_answer3.xml  activity_show_result.xml  activity_show_walk.xml  activity_test.xml  all_values_rv.xml  bingo_row.xml  row_in_quiz_list.xml  row_in_quiz_list2.xml  row_in_special_walk_list.xml  row_in_special_walk_list2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lommaquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
