<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".CreateQuiz">

    <TextView
        android:id="@+id/createQuizQuestionNbrTV"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/questionTVSave"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createQuizQuestionNbrTV" />

    <Button
        android:id="@+id/createQuizAnswerBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createQuizAnswerBtn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createQuizAnswerBtn2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="X"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createQuizAnswerBtn3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createQuizAnswerBtn3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/createQuizAnswerTV1"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/createQuizAnswerTV2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/createQuizAnswerTV2"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/createQuizAnswerTV3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/createQuizAnswerTV3"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/createQuizAnswerTVURL"
        android:layout_width="393dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Skriv URL"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/createQuizUseURLBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createQuizUseURLBtn"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:text="Använd URL"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/saveQuestionBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createQuizNotUseURLBtn"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:text="Använd inte URL"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/saveQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="spara"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/seeImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="testa bild"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@color/orange"
        android:text="NAMN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/quizNameET"
        app:layout_constraintStart_toEndOf="@+id/createQuizQuestionNbrTV"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quizNameET"
        android:layout_width="182dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Skriv Quiz-namn"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="skapa"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="397dp"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:text="Vill ni använda bild eller ljud. Kryssa i ANVÄND URL och maila filer till jorgen_raby@icloud.com"
        app:layout_constraintBottom_toTopOf="@+id/createQuizAnswerTVURL"
        tools:layout_editor_absoluteX="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>