<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/SeeWalksBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:text="välj promenad"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseQuizBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chooseQuizBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:text="VÄLJ FRÅGOR"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/infoQuizBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginMainBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:text="login"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/infoBingoBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/frontImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bibl5" />

    <Button
        android:id="@+id/chooseQuiz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:text="start bingo"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginMainBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/infoQuizBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:text="OM FRÅGERUNDA"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frontImage" />

    <Button
        android:id="@+id/infoBingoBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:text="OM BINGO"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frontImage"
        app:layout_constraintEnd_toEndOf="@+id/frontImage" />

    <Button
        android:id="@+id/createBingoBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:text="SKAPA BRICKOR"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseQuiz"
        app:layout_constraintEnd_toEndOf="@+id/frontImage" />

    <ImageView
        android:id="@+id/grattisIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/frontImage"
        app:layout_constraintTop_toTopOf="@+id/frontImage"
        app:srcCompat="@drawable/grattis_till_bingovinsten" />

</androidx.constraintlayout.widget.ConstraintLayout>